<?xml version="1.0" encoding="UTF-8"?>
<!-- This cspec describes the 32-bit ABI for PowerPC as it is implemented for 64-bit code.
     Presumably this ABI allows binary compatibility of 64-bit code with existing 32-bit code.
     The ABI assumes 32-bit registers and addresses, in particular the maximum sized integer value
     that can be passed in a single register is 4 bytes (even though the register is 8 bytes long).
     The cspec currently has a limited ability to model this: the maxsize attribute must still be
     set to 8 for parameter passing registers r3 - r10.
-->
<compiler_spec>
  <global>
    <range space="ram"/>
  </global>
  <data_organization>
    <pointer_size value="4"/>
  </data_organization>
  <aggressivetrim signext="true"/>  <!-- Pointers are 4-bytes but are held in 8-byte registers -->
  <stackpointer register="r1" space="ram"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input pointermax="8">
        <pentry minsize="1" maxsize="4" extension="sign">
          <register name="_r3"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="sign">
          <register name="_r4"/>
        </pentry>
        <pentry minsize="5" maxsize="8" extension="sign">
          <addr space="join" piece1="_r3" piece2="_r4"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="sign">
          <register name="_r5"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="sign">
          <register name="_r6"/>
        </pentry>
        <pentry minsize="5" maxsize="8" extension="sign">
          <addr space="join" piece1="_r5" piece2="_r6"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="sign">
          <register name="_r7"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="sign">
          <register name="_r8"/>
        </pentry>
        <pentry minsize="5" maxsize="8" extension="sign">
          <addr space="join" piece1="_r7" piece2="_r8"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="sign">
          <register name="_r9"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="sign">
          <register name="_r10"/>
        </pentry>
        <pentry minsize="5" maxsize="8" extension="sign">
          <addr space="join" piece1="_r9" piece2="_r10"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="8" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4" extension="sign">
          <register name="_r3"/>
        </pentry>
        <pentry minsize="5" maxsize="8">
          <addr space="join" piece1="_r3" piece2="_r4"/>
        </pentry>
      </output>
      <unaffected>
        <register name="r1"/>  <!-- stack pointer -->
        <register name="r2"/>  <!-- _SDA2_BASE_ -->
        <register name="r13"/> <!-- _SDA_BASE_  -->
        <register name="r14"/>
        <register name="r15"/>
        <register name="r16"/>
        <register name="r17"/>
        <register name="r18"/>
        <register name="r19"/>
        <register name="r20"/>
        <register name="r21"/>
        <register name="r22"/>
        <register name="r23"/>
        <register name="r24"/>
        <register name="r25"/>
        <register name="r26"/>
        <register name="r27"/>
        <register name="r28"/>
        <register name="r29"/>
        <register name="r30"/>
        <register name="r31"/>
        <register name="cr2"/>
        <register name="cr3"/>
        <register name="cr4"/>
      </unaffected>
    </prototype>
  </default_proto>

  <callfixup name="get_pc_thunk_lr">
    <pcode>
      <body><![CDATA[
      LR = inst_dest + 4;
      ]]></body>
    </pcode>
  </callfixup>

</compiler_spec>
